[33mcommit 09d9563f874170593afd1c99dd8d5a6e1b1b6ecc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yelizaveta Lohvynovska <elizave8@gmail.com>
Date:   Tue Sep 3 11:59:29 2024 +0300

    first progect done

[33mcommit edd4c9bc2ef8b05696262470429d3a816a1cb3fd[m
Author: Yelizaveta Lohvynovska <elizave8@gmail.com>
Date:   Sat Aug 31 11:46:26 2024 +0300

    try

[33mcommit 60220a6caacad328b50b226c712a746ba355b98c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yelizaveta Lohvynovska <elizave8@gmail.com>
Date:   Fri Aug 30 21:47:53 2024 +0300

    Initial commit
